<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--0dp == match constraint (제약에 길이를 맞춘다)-->

<!--    부모 레이아웃(전체) start / top부분에 기준 맞추고 top에 200dp 마진-->
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Button 2"
    />


<!--    0dp로 변경시 해당 "제약의 범위"를 꽉 채우게됨-->
<!--    **주의 : 제약이 범위를 가지려면 양방향(시작,끝을 알아야함)으로 제약이 설정되어있어야함-->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Button 2"
        />


</androidx.constraintlayout.widget.ConstraintLayout>